{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EXOCOMFIX\\SQLSERVER;Database=mvcDBvs;Trusted_Connection=True;encrypt=false;"
  }
}